@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap");

:root {
	--white: hsl(0, 0%, 100%);
	--light-pink: hsl(275, 100%, 97%);
	--grayish-purple: hsl(292, 16%, 49%);
	--dark-purple: hsl(292, 42%, 14%);
	--dark-purple-opacity: hsl(292, 42%, 14%, 0.4);
	--pink: #ad28eb;

	--ff-work-sans: "Work Sans", sans-serif;

	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;

	--fs-300: 0.75rem;
	--fs-400: 0.9rem;
	--fs-500: 1rem;
	--fs-600: 1.1rem;
	--fs-700: 1.25rem;
	--fs-800: 1.75rem;
	--fs-900: 2.5rem;

	--max-container-width: 1300px;
	--max-container-height: 825px;
	--container-padding-inline: 2em;
	--container-padding-block: 2.5em;

	--max-height-top-section: 290px;
	--max-height-bottom-section: 525px;

	--max-width-card: 545px;
	--max-height-card: 480px;

	--gap: 1em;
}

/*--------------------------*/
/*  Reset                   */
/*--------------------------*/

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	background-color: var(--white);
	color: var(--dark-purple);
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	font-family: var(--ff-work-sans);
	font-weight: var(--fw-500);
	font-size: 16px;
	line-height: 1.5;
	overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*-------------------------------*/
/*   		 			*/
/*------------------------------*/

.grid {
	display: grid;
	align-items: center;
}

.accordion-container {
	background-color: var(--light-pink);
	width: 100dvw;
	max-width: var(--max-container-width);
	max-height: var(--max-container-height);
	height: auto;
	margin-inline: auto;
}

.vertical-center {
	display: grid;
	align-items: center;
}

.header-pattern {
	background-image: url(assets/images/background-pattern-desktop.svg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: auto 290px;
}

.grid-rows {
	display: grid;
	grid-template-rows: auto 1fr;
	align-items: center;
	gap: 1.5em;
}

.accordion-card {
	max-width: var(--max-width-card);
	width: 100%;
	min-height: var(--max-height-card);

	height: auto;
	background-color: var(--white);
	padding-inline: var(--container-padding-inline);
	padding-block: var(--container-padding-block);
	border-radius: 1em;
	margin-inline: auto;

	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.accordion-header {
	display: flex;
	gap: 1.2em;
	align-items: center;
}

.star-icon {
	width: 30px;
	height: auto;
}

.header-title {
	font-size: var(--fs-900);
	font-weight: var(--fw-800);
}

.faqs-container {
	display: grid;
	gap: 1.75em;
}

.faq-wrapper {
	display: grid;
	gap: 1.25em;
}

.faqs-question {
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: space-between;
	align-items: center;
}
.hidden {
	display: none;
}

.question {
	font-size: var(--fs-500);
	font-weight: var(--fw-700);
	cursor: pointer;
}

.question:hover,
.question:focus-visible {
	color: var(--pink);
}

.plus-minus-icons {
	display: flex;
	cursor: pointer;
	transition: height 2s ease-out;
}

.answer {
	font-size: var(--fs-400);
	font-weight: var(--fw-500);
	color: var(--dark-purple-opacity);
	padding-block-end: 1em;

	animation: slideDown 1.5s ease forwards;
}

.h-line {
	height: 0.1rem;
	background-color: var(--light-pink);
}
@keyframes slideDown {
	from {
		transform: translateY(0%);
		opacity: 0;
	}
	to {
		transform: translateY(5%);
		opacity: 1;
	}
}

@media (max-width: 600px) {
	:root {
		--max-width-card: 450px;
		--max-height-card: 550px;
		--max-container-height: 100vh;
	}
	.accordion-container {
		padding-inline: 2em;
	}
	.header-pattern {
		background-image: url(assets/images/background-pattern-mobile.svg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 100vw auto;
	}

	.question {
		padding-inline-end: 2.5em;
	}

	.grid {
		align-items: normal;
	}

	.plus-icon,
	.minus-icon {
		width: 32px;
		height: auto;
	}

	.answer {
		padding-block-end: 0.5em;
	}

	.faqs-container {
		gap: 1.25em;
	}

	.faq-wrapper {
		gap: 0.75em;
	}

	.grid-rows {
		gap: 0.75em;
	}

	.header-title {
		font-size: var(--fs-800);
		font-weight: var(--fw-800);
	}
}

@media (min-width: 601px) {
	:root {
		--max-width-card: 545px;
		--max-height-card: 480px;
		--max-container-height: 825px;
	}

	.grid {
		align-items: center;
	}

	.accordion-container {
		width: 100%;
		max-width: var(--max-container-width);
		height: var(--max-container-height);
	}
}
